{
	"manifest_version": 2,
	"name": "Set Discord Activity",
	"description": "Set 'Playing', 'Streaming' or 'Listening to' in Discord to whatever, without the desktop client.",
	"version": "2.0",
	"author": "timmyRS",
	"minimum_chrome_version": "41",
	"permissions": [
		"storage"
	],
	"browser_action": {
		"default_popup": "popup.html"
	},
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": [
				"https://discordapp.com/channels/*",
				"https://www.discordapp.com/channels/*"
			],
			"js": [
				"discord.js"
			],
			"run_at": "document_start"
		},
		{
			"matches": [
				"https://youtube.com/*",
				"https://www.youtube.com/*"
			],
			"js": [
				"youtube.js"
			],
			"run_at": "document_idle"
		}
	]
}
